<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Travis Byrne</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="clouds-png" />
        <h1>I'm Travis</h1>
        <h2> <p><span class="pro">Amateur</span> Web Developer</p></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="clouds-png" />
        <img src="images/mountain.png" alt="mountain-png" />
    
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class="pfp" src="images/travispfp.png" alt="travispfp">
          <h2>Hello.</h2>
          <p class="intro">I'm an aspiring Full Stack Developer, currently Service Desk Analyst, based in Perth, Western Australia. Driven in my passion for Computer Sciences and love to learn
            about the ever growing developments in technology</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="midpic1" src="images/computer.png" alt="computer">
            <h3>Support</h3>
            <p>I started working in IT support as early as 12 years old, "helping" mum look for virus' and cleaning them from clients computers. As time has passed,
                I have now worked in multiple positions in the IT industry gaining a wealth of experience in computer support and analysis processes.
            </p>
          </div>
          <div class="skill-row">
            <img class="midpic2" src="images/controller.jpg" alt="controller">
            <h3> Competitive Gaming & Sports</h3>
            <p>I have played for Gridiron West 2021-2022 season champs Swan City Titans as a wide receiver, and played competitively in Rivals Of Aether (ranked 11th in AU Power Rankings 2017)
                under Esport's team Paradox Gaming. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Wanna chat?</h3>
          <p>Love Sports and Esports too? Hit me up and we can talk about how sad the last superbowl was and place bets on when ChatGPT will replace us all</p>
          <a class="btn" href="mailto:travis.aran.b@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/travis-byrne-122629138/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Pretzel_WA" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a class="footer-link" href="https://www.twitch.tv/pretzel_wa" target="_blank" rel="noopener noreferrer">Twitch</a>
        <p class="copyright">© 2023 Travis Byrne.</p>
      </div>
      

</body>
</html>